<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="以前一直用的是http://bobao.360.cn/learning/detail/3058.html这里的，可是发现这里面好久没更新了，想了想还是自己在整理一下吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF中RSA套路">
<meta property="og:url" content="http://Err0rzz.github.io/2017/11/14/CTF中RSA套路/index.html">
<meta property="og:site_name" content="Err0r">
<meta property="og:description" content="以前一直用的是http://bobao.360.cn/learning/detail/3058.html这里的，可是发现这里面好久没更新了，想了想还是自己在整理一下吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/dVDqGFL.png">
<meta property="og:image" content="https://i.imgur.com/H7Zec1s.png">
<meta property="og:image" content="https://i.imgur.com/w8UoOQ2.png">
<meta property="og:image" content="https://i.imgur.com/5thK6MI.png">
<meta property="og:image" content="https://i.imgur.com/5UCVMXO.png">
<meta property="og:image" content="https://i.imgur.com/Om8Q7iX.png">
<meta property="og:image" content="https://i.imgur.com/faCg1Q1.png">
<meta property="og:image" content="https://i.imgur.com/P7UXiV6.png">
<meta property="og:image" content="https://i.imgur.com/jtz02KN.png">
<meta property="og:image" content="https://i.imgur.com/Vwccm9g.png">
<meta property="og:updated_time" content="2017-12-08T08:57:28.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CTF中RSA套路">
<meta name="twitter:description" content="以前一直用的是http://bobao.360.cn/learning/detail/3058.html这里的，可是发现这里面好久没更新了，想了想还是自己在整理一下吧。">
<meta name="twitter:image" content="https://i.imgur.com/dVDqGFL.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Err0rzz.github.io/2017/11/14/CTF中RSA套路/"/>





  <title>CTF中RSA套路 | Err0r</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Err0r</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">壮壮' home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            link
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Err0rzz.github.io/2017/11/14/CTF中RSA套路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Err0r">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Err0r">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CTF中RSA套路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T19:16:46+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前一直用的是<a href="http://bobao.360.cn/learning/detail/3058.html" target="_blank" rel="external">http://bobao.360.cn/learning/detail/3058.html</a>这里的，可是发现这里面好久没更新了，想了想还是自己在整理一下吧。</p>
<a id="more"></a>
<p>具体RSA加解密算法就不介绍了，先看数据提取吧。</p>
<p><strong>需要注意的是，代码中很多地方用到了gmpy2库，安装方法参考<a href="https://www.cnblogs.com/pcat/p/5746821.html" title="pcat" target="_blank" rel="external">https://www.cnblogs.com/pcat/p/5746821.html</a></strong><br><br></p>
<h2 id="数据提取"><a href="#数据提取" class="headerlink" title="数据提取"></a>数据提取</h2><p>一般来说，RSA基本围绕着c,m,e,d,p,q,n这几个参数展开，但是题目一般不会直接给参数，需要我们自己手工提取。</p>
<ul>
<li><p>pem文件：针对这类文件可以直接使用openssl提取，大概使用过的方式有：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">openssl   rsautl -encrypt -in FLAG -inkey public.pem -pubin -out flag.enc</div><div class="line">openssl   rsa -pubin -text -modulus -in warmup -in public.pem</div></pre></td></tr></table></figure>
</li>
<li><p>pcap文件：针对这类文件可以使用wireshake follow一下。这种问题一般都是写了一个交互式crypto系统，可能产生多轮交互</p>
</li>
<li>ppc模式：这种模式是上述pcap文件的交互版，会给一个端口进行一些crypto的交互，参数会在交互中给出。</li>
</ul>
<h2 id="模数分解"><a href="#模数分解" class="headerlink" title="模数分解"></a>模数分解</h2><h1 id="已知e-p-q求d"><a href="#已知e-p-q求d" class="headerlink" title="已知e,p,q求d"></a>已知e,p,q求d</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">d = gmpy2.invert(e, (p-1)*(q-1))</div></pre></td></tr></table></figure>
<p><br></p>
<h1 id="已知e-d-n求p-q"><a href="#已知e-d-n求p-q" class="headerlink" title="已知e,d,n求p,q"></a>已知e,d,n求p,q</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">import random  </div><div class="line">  </div><div class="line">def gcd(a, b):  </div><div class="line">   if a &lt; b:  </div><div class="line">     a, b = b, a  </div><div class="line">   while b != 0:  </div><div class="line">     temp = a % b  </div><div class="line">     a = b  </div><div class="line">     b = temp  </div><div class="line">   return a  </div><div class="line">  </div><div class="line">def getpq(n,e,d):  </div><div class="line">    p = 1  </div><div class="line">    q = 1  </div><div class="line">    while p==1 and q==1:  </div><div class="line">        k = d * e - 1  </div><div class="line">        g = random.randint ( 0 , n )  </div><div class="line">        while p==1 and q==1 and k % 2 == 0:  </div><div class="line">            k /= 2  </div><div class="line">            y = pow(g,k,n)  </div><div class="line">            if y!=1 and gcd(y-1,n)&gt;1:  </div><div class="line">                p = gcd(y-1,n)  </div><div class="line">                q = n/p  </div><div class="line">    return p,q  </div><div class="line">  </div><div class="line">def main():  </div><div class="line"> </div><div class="line">    n = 0xa66791dc6988168de7ab77419bb7fb0c001c62710270075142942e19a8d8c51d053b3e3782a1de5dc5af4ebe99468170114a1dfe67cdc9a9af55d655620bbab  </div><div class="line">    e =  0x10001</div><div class="line">    d =  0x123c5b61ba36edb1d3679904199a89ea80c09b9122e1400c09adcf7784676d01d23356a7d44d6bd8bd50e94bfc723fa87d8862b75177691c11d757692df8881</div><div class="line"></div><div class="line">    p,q = getpq(n,e,d)  </div><div class="line">    print &quot;p: &quot;+hex(p)</div><div class="line">    print &quot;q: &quot;+hex(q)  </div><div class="line">  </div><div class="line">if __name__ == &apos;__main__&apos;:  </div><div class="line">    main()</div></pre></td></tr></table></figure>
<p><br></p>
<h1 id="在线分解n"><a href="#在线分解n" class="headerlink" title="在线分解n"></a>在线分解n</h1><p><a href="http://factordb.com" target="_blank" rel="external">http://factordb.com</a><br>通过在此类网站上查询n，如果可以分解或者之前分解成功过，那么可以直接得到p和q</p>
<h1 id="yafu分解n"><a href="#yafu分解n" class="headerlink" title="yafu分解n"></a>yafu分解n</h1><p><img src="https://i.imgur.com/dVDqGFL.png" alt=""><br>直接打开程序，然后输入factor($n)，<code>$n</code>为模数，此方法比上面的在线要好用很多<br><br></p>
<h1 id="公约数分解n"><a href="#公约数分解n" class="headerlink" title="公约数分解n"></a>公约数分解n</h1><p>识别此类题目，通常会发现题目给了多个n，均不相同，并且都是2048bit，4096bit级别，无法正面硬杠，并且明文都没什么联系，e也一般取65537。可以直接<code>gcd(n1,n2)</code>求出一个因数。如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">n1=9051013965404084482870087864821455535159008696042953021965631089095795348830954383127323853272528967729311045179605407693592665683311660581204886571146327720288455874927281128121117323579691204792399913106627543274457036172455814805715668293705603675386878220947722186914112990452722174363713630297685159669328951520891938403452797650685849523658191947411429068829734053745180460758604283051344339641429819373112365211739216160420494167071996438506850526168389386850499796102003625404245645796271690310748804327</div><div class="line">n2=13225948396179603816062046418717214792668512413625091569997524364243995991961018894150059207824093837420451375240550310050209398964506318518991620142575926623780411532257230701985821629425722030608722035570690474171259238153947095310303522831971664666067542649034461621725656234869005501293423975184701929729170077280251436216167293058560030089006140224375425679571181787206982712477261432579537981278055755344573767076951793312062480275004564657590263719816033564139497109942073701755011873153205366238585665743</div></pre></td></tr></table></figure></p>
<p>可以直接用公约数分解n，求得p,q<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">def gcd(a, b):</div><div class="line">   if a &lt; b:</div><div class="line">     a, b = b, a</div><div class="line">   while b != 0:</div><div class="line">     temp = a % b</div><div class="line">     a = b</div><div class="line">     b = temp</div><div class="line">   return a</div><div class="line"></div><div class="line">n1=9051013965404084482870087864821455535159008696042953021965631089095795348830954383127323853272528967729311045179605407693592665683311660581204886571146327720288455874927281128121117323579691204792399913106627543274457036172455814805715668293705603675386878220947722186914112990452722174363713630297685159669328951520891938403452797650685849523658191947411429068829734053745180460758604283051344339641429819373112365211739216160420494167071996438506850526168389386850499796102003625404245645796271690310748804327</div><div class="line">n2=13225948396179603816062046418717214792668512413625091569997524364243995991961018894150059207824093837420451375240550310050209398964506318518991620142575926623780411532257230701985821629425722030608722035570690474171259238153947095310303522831971664666067542649034461621725656234869005501293423975184701929729170077280251436216167293058560030089006140224375425679571181787206982712477261432579537981278055755344573767076951793312062480275004564657590263719816033564139497109942073701755011873153205366238585665743</div><div class="line">print &quot;p: &quot;+str(gcd(n1,n2))</div><div class="line">print &quot;q1: &quot;+str(n1/gcd(n1,n2))</div><div class="line">print &quot;q2: &quot;+str(n2/gcd(n1,n2))</div></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="低加密指数攻击"><a href="#低加密指数攻击" class="headerlink" title="低加密指数攻击"></a>低加密指数攻击</h2><h1 id="e-3时的小明文攻击"><a href="#e-3时的小明文攻击" class="headerlink" title="e=3时的小明文攻击"></a>e=3时的小明文攻击</h1><p>当e=3时，如果明文过小，导致明文的三次方仍然小于n，那么通过直接对密文三次开方，即可得到明文。如果明文的三次方虽然比n大，但是大不了多少，则可以爆破。如下代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">i=0</div><div class="line">   while 1:</div><div class="line">   if(gmpy2.root(c+i*N, 3)[1]==1):</div><div class="line">     print gmpy2.root(c+i*N, 3)</div><div class="line">     break</div><div class="line">   i=i+1</div></pre></td></tr></table></figure></p>
<p><br></p>
<h1 id="低加密指数广播攻击"><a href="#低加密指数广播攻击" class="headerlink" title="低加密指数广播攻击"></a>低加密指数广播攻击</h1><p>如果选取的加密指数较低，并且使用了相同的加密指数给一个接受者的群发送相同的信息，那么可以进行广播攻击得到明文。<br>这个识别起来比较简单，一般来说都是给了三组加密的参数和明密文，其中题目很明确地能告诉你这三组的明文都是一样的，并且e都取了一个较小的数字。<br><img src="https://i.imgur.com/H7Zec1s.png" alt=""><br><br></p>
<h2 id="低解密指数攻击"><a href="#低解密指数攻击" class="headerlink" title="低解密指数攻击"></a>低解密指数攻击</h2><p>识别：e看起来特别大就行了<br>github上有开源的攻击代码<a href="https://github.com/pablocelayes/rsa-wiener-attack" title="rsa-wiener-attack" target="_blank" rel="external">https://github.com/pablocelayes/rsa-wiener-attack</a><br>这里注意一个细节问题，如果在运行脚本的时候报错，请在脚本前加上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import   sys</div><div class="line">sys.setrecursionlimit(10000000)</div></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="共模攻击"><a href="#共模攻击" class="headerlink" title="共模攻击"></a>共模攻击</h2><p>识别：若干次加密，e不同，n相同，m相同。就可以在不分解n和求d的前提下，解出明文m。<img src="https://i.imgur.com/w8UoOQ2.png" alt=""><br>已知e1,e2,n,c1,c2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">def egcd(a, b):</div><div class="line">    if a == 0:</div><div class="line">      return (b, 0, 1)</div><div class="line">    else:</div><div class="line">      g, y, x = egcd(b % a, a)</div><div class="line">      return (g, x - (b // a) * y, y)</div><div class="line">def modinv(a, m):</div><div class="line">    g, x, y = egcd(a, m)</div><div class="line">    if g != 1:</div><div class="line">      raise Exception(&apos;modular inverse does not exist&apos;)</div><div class="line">    else:</div><div class="line">      return x % m</div><div class="line"></div><div class="line">s = egcd(e1, e2)</div><div class="line">s1 = s[1]</div><div class="line">s2 = s[2]</div><div class="line"></div><div class="line">if s1&lt;0:</div><div class="line">   s1 = - s1</div><div class="line">   c1 = modinv(c1, n)</div><div class="line">elif s2&lt;0:</div><div class="line">   s2 = - s2</div><div class="line">   c2 = modinv(c2, n)</div><div class="line">m=(pow(c1,s1,n)*pow(c2,s2,n)) % n</div><div class="line">print &apos;&#123;:x&#125;&apos;.format(m).decode(&apos;hex&apos;)</div></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="已知dp-dq求解"><a href="#已知dp-dq求解" class="headerlink" title="已知dp,dq求解"></a>已知dp,dq求解</h2><p>其实这种方法很简单，但是由于我当时做的时候查了好久dp,dq是什么，所以还是记录下来扫个坑吧。<br>这种参数是为了让解密的时候更快速产生的，其中:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dp=d%(p-1)</div><div class="line">dq=d%(q-1)</div></pre></td></tr></table></figure></p>
<p>解密全部代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">InvQ=gmpy2.invert(q,p)</div><div class="line">mp=pow(c,dp,p)</div><div class="line">mq=pow(c,dq,q)</div><div class="line">m=(((mp-mq)*InvQ)%p)*q+mq</div><div class="line">print &apos;&#123;:x&#125;&apos;.format(m).decode(&apos;hex&apos;)</div></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="隐藏小私有指数δ的RSA后门密钥生成算法"><a href="#隐藏小私有指数δ的RSA后门密钥生成算法" class="headerlink" title="隐藏小私有指数δ的RSA后门密钥生成算法"></a>隐藏小私有指数δ的RSA后门密钥生成算法</h2><p>以下题目来自于hctf2016<br><a href="http://0x48.pw/2016/11/28/0x28/" title="出题人的wp" target="_blank" rel="external">http://0x48.pw/2016/11/28/0x28/</a><br><a href="https://github.com/Hcamael/ctf-library/tree/master/RSA1" title="题目" target="_blank" rel="external">https://github.com/Hcamael/ctf-library/tree/master/RSA1</a><br><a href="https://github.com/Hcamael/ctf-library/blob/master/RSA1/rsa1_payload.py" title="payload" target="_blank" rel="external">https://github.com/Hcamael/ctf-library/blob/master/RSA1/rsa1_payload.py</a><br>算法原理如下：<br><img src="https://i.imgur.com/5thK6MI.png" alt=""><br>攻击方法也很简单<br><img src="https://i.imgur.com/5UCVMXO.png" alt=""></p>
<p>解题关键是在下图<br><img src="https://i.imgur.com/Om8Q7iX.png" alt=""><br><img src="https://i.imgur.com/faCg1Q1.png" alt=""><br>根据<strong>rsa-wiener-attack</strong>我们可以知道，在rsa算法中，如果密钥d特别小，则我们可以根据e,n直接求出d，所以上图满足条件。</p>
<p>而当我们求出了那两个东西(原谅我打不出来…),则和<strong>已知e,d,n求p,q</strong>的情况一样了，当p,q已知的时候就可以解出d了</p>
<h2 id="基于隐藏素数因子的RSA-HPβ算法-高比特位已知分解"><a href="#基于隐藏素数因子的RSA-HPβ算法-高比特位已知分解" class="headerlink" title="基于隐藏素数因子的RSA-HPβ算法(高比特位已知分解)"></a>基于隐藏素数因子的RSA-HPβ算法(高比特位已知分解)</h2><p>以下题目来自于hctf2016<br><a href="https://github.com/Hcamael/ctf-library/tree/master/RSA2" title="题目" target="_blank" rel="external">https://github.com/Hcamael/ctf-library/tree/master/RSA2</a><br>payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">https://github.com/Hcamael/ctf-library/blob/master/RSA2/rsa2_payload.py</div><div class="line">https://github.com/Hcamael/ctf-library/blob/master/RSA2/rsa2_payload.sage</div></pre></td></tr></table></figure></p>
<p>该后门算法依赖于<strong>Coppersmith partial information attack</strong>算法, sage实现该算法，sage安装详细看我的另一篇关于sage的安装。</p>
<p>Coppersmith partial information attack算法可以理解成，当我们已知素数p或者q的前一定位数，可以根据这个算法还原完整的p，q。<br>算法实现代码：<a href="https://github.com/Gao-Chuan/RSA-and-LLL-attacks" target="_blank" rel="external">https://github.com/Gao-Chuan/RSA-and-LLL-attacks</a></p>
<p>例题如下：<br><img src="https://i.imgur.com/P7UXiV6.png" alt=""></p>
<p>仔细观察算法，n是靠t,u,r来拼接成，而u是根据p的前5k/16位进行des转置得到的，所以<strong>当我们已知n的前提下，相当于我们已知p的前5k/16位</strong>。这就是我们利用的点。如下图：<br><img src="https://i.imgur.com/jtz02KN.png" alt=""></p>
<p>利用代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">p4 = 0xf3a5f928e11c5901f9f4289e513f046748efb99d4f8e706e207a943e1d2c9df43feab38e20c2106d87167e5501ac41adfc4912732457103a4359e5b433da78f39ad6f206b8f170192aa0841feb501ce1</div><div class="line">n = 0x7e7007c7c85788b9b77cda64c9b3f5d2a795fe1b1f8d3f120288a30a168c3ea932c7574700ff0f596c5ad04a703756aedc66b9b9e44911d55f0a72a1cc1a569cee02a84499cdb091b8471a8e6cc0ebca583dfd6fb8d5fecf32ff67d2ddeaaaaf9c71a10009b4218fc57743675f283d22734ac7ade2ca240772d11b5783755378f7c30988f41d4a9d62561ea6e5f2f21d3d44e8689e781d3f61356123929457d17b07a1d04741bf970afb590cd820dd12cf88f68b0e896388f433fd2adf3354353c9c56abb0cfea223387e6d0b2df10e450c621ac153e47369f888fdc0b39c842a5ddc6a11339862ccdb4be97a81445205fb8f8bde9daaad5d0dc2ea5bd3b8c43</div><div class="line"></div><div class="line">pbits = 1024</div><div class="line">kbits = pbits - p4.nbits()</div><div class="line">print p4.nbits()</div><div class="line">p4 = p4 &lt;&lt; kbits</div><div class="line"></div><div class="line">PR.&lt;x&gt; = PolynomialRing(Zmod(n))</div><div class="line">f = x + p4</div><div class="line">x0 = f.small_roots(X=2^kbits, beta=0.4)[0]</div><div class="line">print &quot;x: %s&quot; %hex(int(x0))</div><div class="line"></div><div class="line">p = p4+x0</div><div class="line">print &quot;p: &quot;, hex(int(p))</div><div class="line">assert n % p == 0</div><div class="line">q = n/int(p)</div><div class="line"></div><div class="line">print &quot;q: &quot;, hex(int(q))</div></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/Vwccm9g.png" alt=""><br><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/GET的命令执行漏洞/" rel="next" title="GET的命令执行漏洞">
                <i class="fa fa-chevron-left"></i> GET的命令执行漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/sage安装/" rel="prev" title="sage安装">
                sage安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Err0r</p>
              <p class="site-description motion-element" itemprop="description">信息安全</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据提取"><span class="nav-number">1.</span> <span class="nav-text">数据提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模数分解"><span class="nav-number">2.</span> <span class="nav-text">模数分解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#已知e-p-q求d"><span class="nav-number"></span> <span class="nav-text">已知e,p,q求d</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#已知e-d-n求p-q"><span class="nav-number"></span> <span class="nav-text">已知e,d,n求p,q</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在线分解n"><span class="nav-number"></span> <span class="nav-text">在线分解n</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yafu分解n"><span class="nav-number"></span> <span class="nav-text">yafu分解n</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公约数分解n"><span class="nav-number"></span> <span class="nav-text">公约数分解n</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#低加密指数攻击"><span class="nav-number">1.</span> <span class="nav-text">低加密指数攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#e-3时的小明文攻击"><span class="nav-number"></span> <span class="nav-text">e=3时的小明文攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#低加密指数广播攻击"><span class="nav-number"></span> <span class="nav-text">低加密指数广播攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#低解密指数攻击"><span class="nav-number">1.</span> <span class="nav-text">低解密指数攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共模攻击"><span class="nav-number">2.</span> <span class="nav-text">共模攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已知dp-dq求解"><span class="nav-number">3.</span> <span class="nav-text">已知dp,dq求解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏小私有指数δ的RSA后门密钥生成算法"><span class="nav-number">4.</span> <span class="nav-text">隐藏小私有指数δ的RSA后门密钥生成算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于隐藏素数因子的RSA-HPβ算法-高比特位已知分解"><span class="nav-number">5.</span> <span class="nav-text">基于隐藏素数因子的RSA-HPβ算法(高比特位已知分解)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Err0r</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
